body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.home-container {
  background-image: url('../assets/dz.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-attachment: fixed;
  background-color: #0A192F;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', sans-serif;
  position: relative;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  color: #0A192F;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  z-index: 1000;
}

.overlay {
  flex: 1;
  padding-top: 80px;
  padding-bottom: 100px; /* Réduit pour le footer */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(10, 25, 47, 0.6);
}

.content {
  color: white;
  max-width: 900px;
  width: 100%;
  padding: 1rem;
}

.content h1 {
  font-size: 3rem;
  color: #aac6f8;
}

.content h2 {
  font-size: 2rem;
  color: #82c5fb;
  margin-top: 1rem;
}

.content p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: white;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: #0A192F;
  padding: 0.3rem 0.5rem; /* Padding réduit */
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-grow: 1;
  margin: 0 0.5rem; /* Espace réduit entre texte et logos */
  gap: 0.8rem; 
  align-items: center;
  justify-content: center;
}

.footer-logo {
  height: 75px; /* Taille augmentée */
  width: auto;
  object-fit: contain;
  margin: 0 15rem; 
}

.footer-line {
  
  line-height: 1; /* Espacement réduit entre les lignes */
  margin: 0.05rem 0; /* Marge verticale très réduite */
  color: #1e519e;
  font-weight: bold;
  font-size: 0.9rem;
}



















.page-container {
  background-image: url('../assets/dz.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* ✅ Met "cover" ici pour prendre toute la zone sans déformation */
  background-attachment: fixed;
  background-color: #0A192F;
  min-height: 100vh;
  /* width: 100%; */
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', sans-serif;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 50px; /* navbar */
  
}




.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 120px); /* 100vh - navbar - footer */
}


.question-card {
  width: 300px;
  height: 200px;
  background-color: rgba(100, 181, 246, 0.7); /* bleu clair transparent */
  backdrop-filter: blur(5px); /* effet flou */
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
  padding: 1.5rem;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
}

.question-card:hover {

  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: rgba(100, 181, 246, 0.9);
}




/* Vue sélectionnée */
.selected-container {
  display: flex;
  height: calc(100vh - 60px); /* 100vh - navbar */
  width: 100%;
  overflow: hidden; /* Empêche tout défilement */
}

/* Partie gauche avec image */
.left-half {
  width: 50%; /* Exactement la moitié de l'écran */
  background-color: #0A192F;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Image complète sans déformation */
  position: relative;
}



/* Partie droite - fond uni */
.right-half {
  width: 50%;
  background-color: #0A192F;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centre verticalement */
  overflow: hidden; /* Pas de défilement */
}

.right-half h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.right-half pre {
  background-color: #112240;
  padding: 1.5rem;
  border-radius: 8px;
  color: white;
  font-family: 'Consolas', monospace;
  overflow-x: auto;
  border-left: 3px solid #64b5f6;
  max-height: 40vh; /* Limite la hauteur */
}

/* Boutons fixes en bas */
.action-buttons-container {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}

.action-button {
  background-color: #64b5f6;
  border: none;
  padding: 0.8rem 1.5rem;
  margin-left: 1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: #90CAF9;
  transform: translateY(-2px);
}

/* Résultats */
.query-results {
  margin-top: 1rem;
  background-color: rgba(16, 34, 64, 0.7);
  border-radius: 8px;
  padding: 1rem;
  max-height: 30vh;
  overflow-y: auto; /* Défilement seulement pour les résultats */
}

.query-results pre {
  background: transparent;
  padding: 0;
  margin: 0;
  border: none;
}








.selected-container {
  display: flex;
  align-items: center;
  gap: 40px; /* Plus d'espace entre les colonnes */
  padding-left: 30px; /* Marge à gauche pour toute la section */
  background-color: #0A192F;
}

.left-half {
  flex: 0.8; /* Prend moins d'espace que la partie droite */
}

.image-wrapper {
  padding: 15px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  display: inline-block; /* Pour que le wrapper s'adapte à l'image */
}

.dz-image {
  max-width: 100%;
  max-height: 350px; /* Taille réduite */
  border-radius: 15px; /* Bords arrondis */
  display: block;
}

/* Animation flottante */
.floating {
  animation: floating 6s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.right-half {
  flex: 1.2; /* Prend plus d'espace */
  padding-right: 30px; /* Marge à droite */
}